[sysDescr]
HW_REV = 2.79.1
VENDOR = Ubee
BOOTR = 2.7.0alpha4
SW_REV = EU4251-UNI-03.02.01-beta
MODEL = EU4251

[environment]
# CMTS Pool: E6k, C4C, C10G, C40G, CBR8
CMTS = CBR8
TFTP_SERVER = 172.21.1.250
SERIAL_COM = COM3

[database]
# CM_CUSTOMER Pool: Charter, Mediacom, Altice, CALA, Ziggo, Megacable
CM_CUSTOMER = Charter
CM_IP = 10.38.1.116
CM_MAC = 64:7c:34:fe:75:07
MTA_MAC = 64:7c:34:fe:75:08
WAN_MAC = 
UPGRADE_FW_NAME = 
DOWNGRADE_FW_NAME = 
WEB_USERNAME = 
WEB_PASSWORD = 
2.4G_WIFI_SSID = 
2.4G_WIFI_PASSWORD = 
5G_WIFI_SSID = 
5G_WIFI_PASSWORD = 